# json-ktx

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xiandan/ktx/json/example/: MainActivity.kt  People.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
gson-ktx/: build.gradle
gson-ktx/src/main/java/io/xiandan/ktx/json/: GsonKtx.kt
json-ktx/: build.gradle
json-ktx/src/main/: AndroidManifest.xml
json-ktx/src/main/java/io/xiandan/ktx/json/: AggregateTranslator.java  CharSequenceTranslator.java  JSONKtx.kt  LookupTranslator.java  OctalUnescaper.java  StringEscapeUtils.java  UnicodeUnescaper.java
