// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31

    versionCode = 3
    versionName = "1.0.2"
    groupId = 'io.xiandan'
    description = 'JSONObject、JSONArray、Gson的Koltin扩展'
    gitUrl = 'https://github.com/xiandanin/json-ktx'
    authorEmail = 'denghahae@gmail.com'
    license = 'MIT'
}