// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.github.oliver-jonas.unmeta:unmeta:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion  = 31
    compileSdkVersion = 31
}

rootProject.getSubprojects().each { subProject ->
    subProject.afterEvaluate {
        def library = ['json-ktx', 'gson-ktx']
        if (library.contains(subProject.name) && subProject.plugins.hasPlugin("com.android.library")) {
            project(subProject.name) {
                ext {
                    groupId = 'io.xiandan'
                    description = '一组对JSONObject、JSONArray、Gson的Koltin扩展'
                    gitUrl = 'https://github.com/xiandanin/json-ktx'
                    authorEmail = 'denghahae@gmail.com'
                    license = 'MIT'
                }
                apply from: '../publish.gradle'
            }
        }
    }
}